@format 1.1
; this is a sample config file specification - please note 
; that this format is *prelimary* and may be changed without prior notice

; site definition
@site gnuwin32
@type sourceforge
@url http://sourceforge.net/project/showfiles.php?group_id=23617
@deps findutils libintl
@deps grep pcre
@exclude upx
@options
; grep require pcre.dll but the pcre package provides pcre3.dll,
; a copy of pcre3.dll to pcre.dll is required 
; FIXME: implement such support maybe using new keyword copy ? 
; @copy pcre bin\pcre3.dll:bin\pcre.dll 


; chris mirror 
@site win32libs
@type apachemodindex
@url http://www.abi-neuhaus.de/chris/win32libs/zip/
;@options

; a package definition 
@package qt-mingw
;@category KDE
@version 20070119
@url-bin http://82.149.170.66/kde-windows/qt/qt-mingw-4.2.2-20070119-bin.zip
@url-lib http://82.149.170.66/kde-windows/qt/qt-mingw-4.2.2-20070119-lib.zip
@url-doc http://82.149.170.66/kde-windows/qt/qt-mingw-4.2.2-20070119-doc.zip
@url-src http://82.149.170.66/kde-windows/qt/qt-mingw-4.2.2-20070119-src.zip

; a package definition 
@package kdelibs-mingw
;@category KDE
@version 20070110
@url-bin http://82.149.170.66/kde-windows/KDE/kdelibs-mingw-20070110-bin.zip
@url-lib http://82.149.170.66/kde-windows/KDE/kdelibs-mingw-20070110-lib.zip
@url-src http://82.149.170.66/kde-windows/KDE/kdelibs-mingw-20070110-src.zip
@require aspell bzip2 expat giflib iconv jpeg libpng libxml2 libxslt openssl pcre tiff zlib dbus kdewin32-mingw qt-mingw

@package kdewin32-mingw
@category KDE
@version 20070118
@url-bin http://82.149.170.66/kde-windows/KDE/kdewin32-mingw-20070118-bin.zip
@url-lib http://82.149.170.66/kde-windows/KDE/kdewin32-mingw-20070118-lib.zip
@require qt-mingw

@package dbus
@category KDE
@version 20070114
@url-bin http://82.149.170.66/kde-windows/dbus/dbus-20070122-bin.zip
@url-lib http://82.149.170.66/kde-windows/dbus/dbus-20070122-lib.zip
@require libxml2

@package upx 
@version 2.0.3
@url-bin http://upx.sourceforge.net/download/upx203w.zip
; relocate directories in zip files 
@relocate upx203w bin

; another definition (installing not implemented yet)
;@site kde-i18n
;@sitetype apachemodindex
;@siteurl http://software.opensuse.org/download/KDE:/KDE3/SUSE_Linux_10.1/noarch/
;@siteoptions

;@site perl (installing not implemented yet)
;@sitetype apachemodindex
;@siteurl http://downloads.activestate.com/ActivePerl/Windows/5.8/
;@siteoptions

; another package definition  (not implemented yet)
@package cmake 
@version 2.4.6
@url-bin http://www.cmake.org/files/v2.4/cmake-2.4.6-win32-x86.zip
@url-src http://www.cmake.org/files/v2.4/cmake-2.4.6.zip
;@options

; a package definition  (not implemented yet)
@package perl ; package name
;@category perl 
@version 5.8.8 ; package version
@url-bin http://downloads.activestate.com/ActivePerl/Windows/5.8/ActivePerl-5.8.8.819-MSWin32-x86-267479.msi 
;@packageoptions

@package ruby
@version 1.8.5-21
; must we really download a 26 MB big exe for running kdesdk/cmake/scripts/am2cmake ? 
;@description ruby installer used by am2cmake
; the original url is http://rubyforge.org/frs/download.php/12751/ruby185-21.exe 
; and is redirected by a 302 found return header to the url below  
; this may be implemented in Downloader class
; warning: do not install this this ruby release, it modifies the PATHEXT environment variable in a way 
; that no application or script could be started 
;@url-bin http://rubyforge-files.ruby-forum.com/rubyinstaller/ruby185-21.exe

@package psdk-msvc
@version R2
@url-bin http://download.microsoft.com/download/f/a/d/fad9efde-8627-4e7a-8812-c351ba099151/PSDK-x86.exe

