@format 1.1
; this format is *prelimary* and may be changed without prior notice
; date 20070327

;------------------------------------------------------
; category win32libs
;------------------------------------------------------
@site win32libs
@notes basic non kde related libraries
@type apachemodindex
@url http://82.149.170.66/kde-windows/win32libs/zip/single/
@deps update-mime-database libintl libxml2 iconv
@deps dbus libxml2

;------------------------------------------------------
; category kdesupport
;------------------------------------------------------
@site kdesupport
@notes kde support packages
@type apachemodindex
@url http://82.149.170.66/kde-windows/kdesupport/single/
@deps kdewin qt-mingw
@deps kdewin qt-msvc
@deps strigi bzip2 openssl zlib iconv libxml2

@package qt-mingw
@category qt
@version 4.2.2-20070119
@url-bin http://82.149.170.66/kde-windows/qt/single/qt-mingw-4.2.2-20070119-bin.zip
@url-lib http://82.149.170.66/kde-windows/qt/single/qt-mingw-4.2.2-20070119-lib.zip
@url-doc http://82.149.170.66/kde-windows/qt/single/qt-mingw-4.2.2-20070119-doc.zip
@url-src http://82.149.170.66/kde-windows/qt/single/qt-mingw-4.2.2-20070119-src.zip
@require dbus

@package qt-msvc
@category qt
@version 4.3.0b
@url-bin http://82.149.170.66/kde-windows/qt/single/qt-msvc-4.3.0b-bin.zip
@url-lib http://82.149.170.66/kde-windows/qt/single/qt-msvc-4.3.0b-lib.zip
@url-doc http://82.149.170.66/kde-windows/qt/single/qt-msvc-4.3.0b-doc.zip
@url-src http://ftp.iasi.roedu.net/mirrors/ftp.trolltech.com/qt/source/qt-win-opensource-src-4.3.0beta.zip qt-msvc-4.3.0b-src.zip
@require dbus
;------------------------------------------------------
; tools
;------------------------------------------------------
@site tools
@notes optional tools
@type apachemodindex
@url http://82.149.170.66/kde-windows/gnuwin32/
@deps findutils libintl
@deps grep pcre

@package cmake
@category tools 
;does not work yet
;@notes platform independent build tool 
@version 2.4.6
@url-bin http://www.cmake.org/files/v2.4/cmake-2.4.6-win32-x86.zip cmake-2.4.6-bin.zip
@url-src http://www.cmake.org/files/v2.4/cmake-2.4.6.zip cmake-2.4.6-src.zip
;@options

@package perl 
@category tools
@version 5.8.8
@url-bin http://downloads.activestate.com/ActivePerl/Windows/5.8/ActivePerl-5.8.8.819-MSWin32-x86-267479.msi 
;@packageoptions


@package upx 
@category tools
@version 2.0.3
@url-bin http://upx.sourceforge.net/download/upx203w.zip
; relocate directories in zip files 
@relocate upx203w bin

@package upx-unstable
@category tools
@version 2.9.3
@url-bin http://upx.sourceforge.net/download/unstable/upx293w.zip
; relocate directories in zip files 
@relocate upx203w bin


@package psdk-msvc
@category tools
@version R2
@url-bin http://download.microsoft.com/download/f/a/d/fad9efde-8627-4e7a-8812-c351ba099151/PSDK-x86.exe

; @TODO: this url could not create a local path
;@package vcexpress
;@category tools
;@version 2005
;@url-bin http://go.microsoft.com/fwlink/?LinkId=51410&clcid=0x409

@package dbg_x86
@category tools
@notes Debugging Tools
@url-bin http://msdl.microsoft.com/download/symbols/debuggers/dbg_x86_6.6.07.5.exe


;------------------------------------------------------
; catgory KDE
;------------------------------------------------------
; does not work 
;@site kde
;@type apachemodindex
;@url http://82.149.170.66/kde-windows/kde/single/
;@deps kdelibs-dependencies-mingw aspell bzip2 expat giflib iconv jpeg libintl libpng libxml2 libxslt openssl pcre tiff zlib dbus kdewin qt-mingw strigi update-mime-database
;@deps kdelibs-dependencies-msvc aspell bzip2 expat giflib iconv jpeg libintl libpng libxml2 libxslt openssl pcre tiff zlib dbus kdewin qt-msvc strigi update-mime-database

@package kdelibs-dependencies-mingw 
@category kde
@version 3.80.3
@url-bin http://82.149.170.66/kde-windows/kde/single/kdelibs-dependencies-mingw-3.80.3-bin.zip
@require aspell bzip2 expat giflib iconv jpeg libintl libpng libxml2 libxslt openssl pcre tiff zlib dbus kdewin-mingw qt-mingw strigi update-mime-database

@package kdesupport-mingw
@category kde
@version 1.0
@url-bin 
@require kdewin-mingw qt-mingw strigi

@package win32libs
@category kde
@version 1.0
@url-bin 
@require aspell bzip2 expat giflib iconv jpeg libintl libpng libxml2 libxslt openssl pcre tiff zlib dbus update-mime-database

@package kdelibs-dependencies-msvc
@category kde
@version 3.80.3
@url-bin http://82.149.170.66/kde-windows/kde/single/kdelibs-dependencies-msvc-3.80.3-bin.zip
@require aspell bzip2 expat giflib iconv jpeg libintl libpng libxml2 libxslt openssl pcre tiff zlib dbus kdewin-msvc qt-msvc strigi update-mime-database

@package kdesupport-msvc
@category kde
@version 1.0
@url-bin 
@require kdewin-msvc qt-msvc strigi

;------------------------------------------------------
; catgory misc 
;------------------------------------------------------
@package pkg-config
@category misc
@version 0.20
@url-bin http://www.gimp.org/~tml/gimp/win32/pkg-config-0.20.zip
@url-src http://www.gimp.org/~tml/gimp/win32/pkg-config-0.20.0.tar.gz
@require glib pkg-libintl

@package glib
@category misc
@version 2.12.7
@url-bin ftp://ftp.gtk.org/pub/glib/2.12/win32/glib-2.12.7.zip
@url-lib ftp://ftp.gtk.org/pub/glib/2.12/win32/glib-dev-2.12.7.zip
@url-src ftp://ftp.gtk.org/pub/glib/2.12/glib-2.12.7.tar.bz2

@package pkg-libintl
@category misc
@version 0.14.5
@url-bin http://www.gimp.org/~tml/gimp/win32/gettext-0.14.5.zip
;@notes-bin Just the GNU libintl (internationalization library) DLL (intl.dll). GLib uses libintl, so you will need this.
@url-lib http://www.gimp.org/~tml/gimp/win32/gettext-dev-0.14.5.zip
;@notes-lib GNU gettext developer files and tools for Win32, containing the header libintl.h, msgfmt.exe, other programs, documentation, and various other files. libintl.h is needed if you build software that uses GNU gettext for internationalization. Msgfmt is needed if you want to recompile message catalogs. The other commands can be used to manipulate message catalogs in other ways.
@url-src http://www.gimp.org/~tml/gimp/win32/gettext-0.14.5.tar.gz

;@package ruby
;@version 1.8.5-21
; do we really have to download a 100 MB big interpreter exe for running kdesdk/cmake/scripts/am2cmake ? 
;@description ruby installer used by am2cmake
; the original url is http://rubyforge.org/frs/download.php/12751/ruby185-21.exe 
; and is redirected by a 302 found return header to the url below  
; this may be implemented in Downloader class
; warning: do not install this ruby release, it modifies the PATHEXT environment variable in a way 
; that no application or script could be started 
;@url-bin http://rubyforge-files.ruby-forum.com/rubyinstaller/ruby185-21.exe


; another definition (installing not implemented yet)
;@site kde-i18n
;@sitetype apachemodindex
;@siteurl http://software.opensuse.org/download/KDE:/KDE3/SUSE_Linux_10.1/noarch/
;@siteoptions

;@site perl (installing not implemented yet)
;@sitetype apachemodindex
;@siteurl http://downloads.activestate.com/ActivePerl/Windows/5.8/
;@siteoptions
