; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=KDE Installer
AppVerName=KDE Installer 0.5.1
AppPublisher=Dipl.-Ing. Ralf Habacker
AppPublisherURL=www.kde.org
AppSupportURL=www.kde.org
AppUpdatesURL=www.kde.org
DefaultDirName={pf}\KDE Installer
DefaultGroupName=KDE Installer
Compression=lzma
SolidCompression=yes

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Daten\kde-installer-0.5.1\bin\kde-installer-console.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Daten\kde-installer-0.5.1\bin\unzip.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Daten\kde-installer-0.5.1\bin\unzip32.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\Qt\4.1.0\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\MinGW\bin\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\Qt\4.1.0\bin\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion

[INI]
Filename: {app}\kde-installer-console.url; Section: InternetShortcut; Key: URL; String: www.kde.org

[Icons]
Name: {group}\KDE Installer; Filename: {app}\kde-installer-console.exe
Name: {group}\{cm:ProgramOnTheWeb,KDE Installer}; Filename: {app}\kde-installer-console.url
Name: {userdesktop}\KDE Installer; Filename: {app}\kde-installer-console.exe; Tasks: desktopicon

[Run]
Filename: {app}\kde-installer-console.exe; Description: {cm:LaunchProgram,KDE Installer}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\kde-installer-console.url

