 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file alias="autoinstall.xpm">../main/autoinstall.xpm</file>
     <file alias="del.xpm">../main/del.xpm</file>
     <file alias="install.xpm">../main/install.xpm</file>
     <file alias="keepinstalled.xpm">../main/keepinstalled.xpm</file>
     <file alias="noinst.xpm">../main/noinst.xpm</file>
     <file alias="update.xpm">../main/update.xpm</file>
     <file alias="watermark.png">watermark.png</file>
     <file alias="banner.png">../main/banner.png</file>
     <file alias="logo.png">hi64-app-amarok.png</file>
 </qresource>
 </RCC>

