<ui version="4.0" >
 <class>DependenciesPage</class>
 <widget class="QWidget" name="DependenciesPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Additional Packages</string>
  </property>
  <property name="statusTip" >
   <string>The following packages have also been selected for installing or updating because the packages you previously selected depend on them.</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QTreeWidget" name="dependenciesList" >
       <property name="columnCount" >
        <number>3</number>
       </property>
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>2</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>3</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
