<ui version="4.0" >
 <class>EndUserInstallModePage</class>
 <widget class="QWidget" name="EndUserInstallModePage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Installation Action</string>
  </property>
  <property name="statusTip" >
   <string>Select one of the available options.</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QRadioButton" name="updateInstallButton" >
       <property name="text" >
        <string>Update installed packages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="removeInstallButton" >
       <property name="text" >
        <string>Remove installed packages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="repairInstallButton" >
       <property name="text" >
        <string>Repair current installation</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>61</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
