<ui version="4.0" >
 <class>FinishPage</class>
 <widget class="QWidget" name="FinishPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Finish Page</string>
  </property>
  <property name="statusTip" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>You should now be able to run KDE applications.  Please open an explorer window and navigate to the bin folder of the KDE installation root. There you will find several applications which can be started by simply double clicking on the executable.
In future versions of this installer it will also be possible to start kde applications from the Windows Start menu.
</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label2" >
     <property name="text" >
      <string>
Links:&lt;ul>
&lt;li>Visit the KDE on Windows project web site at &lt;a href=http://windows.kde.org>http://windows.kde.org&lt;/a>&lt;/li>
&lt;li>Get community support for this installer and/or running KDE applications from 
the &lt;a href=http://mail.kde.org/mailman/listinfo/kde-windows>kde-windows@kde.org&lt;/a> mailing list.&lt;/li>
&lt;li>To contribute time and/or money to this project, also contact the mailing list.
There are always interesting projects you can join in with.&lt;/li>
&lt;/ul>

Have fun using KDE on windows.

&lt;b>The KDE on Windows team&lt;/b>

This software is designed to provide a powerful and flexible network based install system using a modern GUI toolkit. 
</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
