<ui version="4.0" >
 <class>InternetSettingsPage</class>
 <widget class="QWidget" name="InternetSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Internet Settings</string>
  </property>
  <property name="statusTip" >
   <string>Choose the proxy type and enter proxy host and port if required.</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" colspan="2" >
    <widget class="QRadioButton" name="proxyOff" >
     <property name="text" >
      <string>I have a direct connection to the internet</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QRadioButton" name="proxyIE" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="text" >
      <string>Use Internet Explorer connection settings</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QRadioButton" name="proxyFireFox" >
     <property name="text" >
      <string>Use Firefox connection settings</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2" >
    <widget class="QRadioButton" name="proxyManual" >
     <property name="text" >
      <string>Use manual proxy settings</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>51</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label_4" >
       <property name="text" >
        <string>Host</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="label_5" >
       <property name="text" >
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QLineEdit" name="proxyHost" />
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="proxyPort" />
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="label_9" >
       <property name="text" >
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QLabel" name="label_10" >
       <property name="text" >
        <string>Passsword</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" >
      <widget class="QLineEdit" name="proxyUserName" />
     </item>
     <item row="3" column="1" >
      <widget class="QLineEdit" name="proxyPassword" >
       <property name="echoMode" >
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
