<ui version="4.0" >
 <class>MirrorSettingsPage</class>
 <widget class="QWidget" name="MirrorSettingsPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Download Server Settings</string>
  </property>
  <property name="statusTip" >
   <string>Select the download server from where you want to download KDE packages.</string>
  </property>
  <widget class="QLabel" name="downloadMirrorLabel" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>10</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There are several download mirrors available. You can select one of them. &lt;/p>&lt;/body>&lt;/html></string>
   </property>
   <property name="text" >
    <string>Download Server</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="addMirrorButton" >
   <property name="geometry" >
    <rect>
     <x>610</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add &amp;Url</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addServerURL" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>270</y>
     <width>461</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>230</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>Enter an http:, ftp: or file: url and click on the right button to add the url to the list of available servers. This url will be selected by default</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="downloadMirror" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>20</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
