<ui version="4.0" >
 <class>ReleaseSelectionPage</class>
 <widget class="QWidget" name="ReleaseSelectionPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Release Selection</string>
  </property>
  <property name="statusTip" >
   <string>In the list below all available releases on the selected server are displayed. Select the release you like to install or update from. A highlighted entry indicates the release used on on the last installer run.</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="releaseListLabel" >
     <property name="toolTip" >
      <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There are several download mirrors available. You can select one of them. &lt;/p>&lt;/body>&lt;/html></string>
     </property>
     <property name="text" >
      <string>Available Releases</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="0" column="1" >
    <widget class="QListWidget" name="releaseList" />
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
